# meal-or-no-meal-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/mealornomeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/mealornomeal/: CalendarFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MealApplication.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/controller/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/controller/ui/: CalendarFragment.java  CreatedMealsFragment.java  HomeFragment.java  ListFragment.java  MealDetailFragment.java  MealScheduleFragment.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/model/: Calendar.java  Ingredient.java  Meal.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/service/: BackEndService.java  CalendarRepository.java  GoogleSignInService.java  IngredientRepository.java  MealRepository.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/view/: CreatedMealsAdapter.java  IngredientListAdapter.java  LocalDateSerializer.java  MealDetailAdapter.java
app/src/main/java/edu/cnm/deepdive/mealornomeal/viewmodel/: CalendarViewModel.java  CreatedMealsViewModel.java  ListViewModel.java  MealDetailViewModel.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_list_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  created_meal_item.xml  fragment_calendar.xml  fragment_created_meals.xml  fragment_home.xml  fragment_list.xml  fragment_meal_detail.xml  fragment_meal_schedule.xml  home_title.xml  ingredient_item.xml  ingredient_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mealprnomeal_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: mealprnomeal_icon_background.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/mealornomeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
