<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.ui.MealScheduleFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <DatePicker
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="8dp"/>

    <TextView
      android:id="@+id/meal_slot_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Meal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/meal_slot"
      app:layout_constraintEnd_toStartOf="@id/meal_slot"
      app:layout_constraintBottom_toBottomOf="@id/meal_slot"
      app:layout_constraintHorizontal_chainStyle="packed"/>

    <Spinner
      android:id="@+id/meal_slot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintTop_toBottomOf="@id/date"
      app:layout_constraintStart_toEndOf="@id/meal_slot_label"
      app:layout_constraintEnd_toEndOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>