<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="8dp">


  <CalendarView
    android:id="@+id/calendar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/breakfast"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Breakfast"
    android:textSize="22dp"
    app:layout_constraintBottom_toTopOf="@id/lunch"
    app:layout_constraintEnd_toStartOf="@id/breakfast_info"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calendar_view"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintHorizontal_chainStyle="spread"/>

  <ImageView
    android:id="@+id/breakfast_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/ic_baseline_info_24"
    app:layout_constraintStart_toEndOf="@id/breakfast"
    app:layout_constraintEnd_toStartOf="@id/clear_breakfast"
    app:layout_constraintTop_toTopOf="@id/breakfast"
    app:layout_constraintBottom_toBottomOf="@id/breakfast"/>

  <ImageView
    android:id="@+id/clear_breakfast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/delete"
    app:layout_constraintStart_toEndOf="@id/breakfast_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/breakfast"
    app:layout_constraintBottom_toBottomOf="@id/breakfast"/>

  <TextView
    android:id="@+id/lunch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Lunch"
    android:textSize="22dp"
    app:layout_constraintEnd_toStartOf="@id/lunch_info"
    app:layout_constraintBottom_toTopOf="@id/dinner"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/breakfast"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintHorizontal_chainStyle="spread"
    />

  <ImageView
    android:id="@+id/lunch_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/ic_baseline_info_24"
    app:layout_constraintStart_toEndOf="@id/lunch"
    app:layout_constraintEnd_toStartOf="@id/clear_lunch"
    app:layout_constraintTop_toTopOf="@id/lunch"
    app:layout_constraintBottom_toBottomOf="@id/lunch"/>

  <ImageView
    android:id="@+id/clear_lunch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/delete"
    app:layout_constraintStart_toEndOf="@id/lunch_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/lunch"
    app:layout_constraintBottom_toBottomOf="@id/lunch"/>

  <TextView
    android:id="@+id/dinner"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Dinner"
    android:textSize="22dp"
    app:layout_constraintEnd_toStartOf="@id/dinner_info"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/lunch"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintHorizontal_chainStyle="spread"
    />

  <ImageView
    android:id="@+id/dinner_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/ic_baseline_info_24"
    app:layout_constraintStart_toEndOf="@id/dinner"
    app:layout_constraintEnd_toStartOf="@id/clear_dinner"
    app:layout_constraintTop_toTopOf="@id/dinner"
    app:layout_constraintBottom_toBottomOf="@id/dinner"/>

  <ImageView
    android:id="@+id/clear_dinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/delete"
    app:layout_constraintStart_toEndOf="@id/dinner_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/dinner"
    app:layout_constraintBottom_toBottomOf="@id/dinner"/>


</androidx.constraintlayout.widget.ConstraintLayout>